# Wael Ali Math - custom nginx (included via nginx.ssl.conf_*)

location /api/ {
    proxy_pass http://127.0.0.1:5091/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 260M;
}

location /uploads/ {
    proxy_pass http://127.0.0.1:5091/uploads/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~ ^/(login|student|admin|grades|courses|about|contact)(/|$) {
    root /home/adminanmkavps/web/wael-ali.anmka.com/public_html;
    try_files /index.html =404;
}

location = /index.html {
    root /home/adminanmkavps/web/wael-ali.anmka.com/public_html;
    add_header Cache-Control "no-cache";
}
